# Configuración de MongoDB
# Formato: mongodb://[usuario:password@]host:puerto/nombre_base_datos
# Ejemplo local: mongodb://localhost:27017/GraphLP3
# Ejemplo remoto: mongodb://usuario:password@cluster.mongodb.net/GraphLP3
MONGODB_URI=mongodb://localhost:27017/GraphLP3
MONGODB_DB_NAME=GraphLP3